# URL de la API Backend (.NET)
VITE_API_BASE_URL=http://localhost:5272/api

# URL base para servir imágenes estáticas
VITE_UPLOADS_BASE_URL=http://localhost:5272

# Debe coincidir con el ID configurado en el backend
VITE_GOOGLE_CLIENT_ID=tu-client-id-aqui.apps.googleusercontent.com